<level name="undefined">
	<origin x="287" y="2287" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="0.5" linear_damping="0.5" impulse_strength="40" restitution="0.8" />
		<!--<score line="12" time="15">-->
		<worldObjects>
			<object id="0" name="goal">
				<body type="static" x="-79.5" y="2191" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="178.5" height="10" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="1" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="-258" y="2185" />
					<point id="1" x="-27" y="1646" />
					<point id="2" x="-28" y="612" />
					<point id="3" x="-177" y="192" />
					<point id="4" x="-179" y="-143" />
					<point id="5" x="178" y="-143" />
					<point id="6" x="180" y="191" />
					<point id="7" x="330" y="611" />
					<point id="8" x="330" y="1647" />
					<point id="9" x="99" y="2184" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="2" name="">
				<body type="static" x="95.5" y="150.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="81.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="3" name="">
				<body type="static" x="-56.5" y="452.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="4" name="fixe_move_1">
				<body type="dynamic" x="46.5" y="453.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="5" name="fixe_move_2">
				<body type="dynamic" x="149.5" y="452.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="6" name="">
				<body type="static" x="253.5" y="452.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="7" name="">
				<body type="static" x="54" y="777" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="82" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="8" name="">
				<body type="static" x="-2.5" y="1094.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="9" name="fixe_move_3">
				<body type="dynamic" x="100.5" y="1094.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="10" name="fixe_move_4">
				<body type="dynamic" x="203.5" y="1094.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="11" name="">
				<body type="static" x="306.5" y="1094.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="12" name="move_1">
				<body type="static" x="25.5" y="1396.5" tag="" bullet="false" movespeed="4" angle="0" angular_damping="0" linear_damping="0" endx="277.5" endy="1396.5" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="13" name="">
				<body type="static" x="54.5" y="1595.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="81.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="14" name="">
				<body type="static" x="-121.5" y="1911.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="15" name="fixe_move_5">
				<body type="dynamic" x="-17.5" y="1911.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="16" name="fixe_move_6">
				<body type="dynamic" x="85.5" y="1910.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="17" name="">
				<body type="static" x="187.5" y="1911.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>