<level name="undefined">
	<origin x="350" y="2359" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="0.5" linear_damping="0.5" impulse_strength="40" restitution="0.8" />
		<!--<score line="10" time="10">-->
		<worldObjects>
			<object id="0" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="-180" y="2066" />
					<point id="1" x="-180" y="-146" />
					<point id="2" x="178" y="-146" />
					<point id="3" x="177" y="2065" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="1" name="">
				<body type="static" x="95.5" y="197" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="82.5" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="2" name="">
				<body type="static" x="-97.5" y="426" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="82.5" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="3" name="">
				<body type="static" x="-165" y="674" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="14" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="4" name="">
				<body type="static" x="162.5" y="674.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="13.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="5" name="">
				<body type="static" x="-151.5" y="775" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="28.5" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="6" name="">
				<body type="static" x="147" y="774" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="29" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="7" name="danger_1">
				<body type="static" x="-166" y="655" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="14" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="8" name="danger_2">
				<body type="static" x="162.5" y="655" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="13.5" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="9" name="danger_3">
				<body type="static" x="-152.5" y="756" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="27.5" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="10" name="danger_4">
				<body type="static" x="146.5" y="755" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="27.5" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="11" name="">
				<body type="static" x="-153.5" y="1034.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="12" name="fixe_move_1">
				<body type="dynamic" x="-49.5" y="1034.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="13" name="fixe_move_2">
				<body type="dynamic" x="53.5" y="1034.5" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="14" name="">
				<body type="static" x="157.5" y="1034.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="15" name="">
				<body type="static" x="-123" y="1322" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="55" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="16" name="danger_9">
				<body type="static" x="-123" y="1304" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="56" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="17" name="">
				<body type="static" x="122.5" y="1542.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="55.5" height="14.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="18" name="danger_10">
				<body type="static" x="121.5" y="1523" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="54.5" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="19" name="">
				<body type="static" x="-152" y="1806" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="20" name="">
				<body type="dynamic" x="-49" y="1805" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49" height="14" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="21" name="">
				<body type="dynamic" x="53" y="1805" tag="contactDynamic" bullet="true" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49" height="14" />
				<fixture density="0.2" restitution="0.4" />
			</object>
			<object id="22" name="">
				<body type="static" x="156" y="1805" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49" height="14" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="23" name="">
				<body type="static" x="-152" y="1787" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="24" name="">
				<body type="static" x="156" y="1786" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="49" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="26" name="" image="dangerous.png">
				<body type="static" x="-1" y="594" tag="description" bullet="false" angle="0" angular_damping="0.0" linear_damping="0.0" endx="null" endy="null" />
				<shape type="box" width="87" height="45" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="25" name="goal">
				<body type="static" x="-1" y="2072" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="181" height="10" />
				<fixture density="0.9" restitution="0.4" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>