<level name="undefined">
	<origin x="302" y="1335" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="0.5" linear_damping="0.5" impulse_strength="40" restitution="0.8" />
		<!--<score line="5" time="8">-->
		<worldObjects>
			<object id="0" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="185" y="900" />
					<point id="1" x="184" y="-200" />
					<point id="2" x="-183" y="-201" />
					<point id="3" x="-183" y="1277" />
					<point id="4" x="553" y="1278" />
					<point id="5" x="553" y="655" />
					<point id="6" x="184" y="655" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="1" name="">
				<body type="static" x="0" y="-196" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="183" height="4" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="2" name="">
				<body type="static" x="-128.5" y="334.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="128.5" endy="336.5" movespeed="3"/>
				<shape type="box" width="48.5" height="40" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="5" name="">
				<body type="static" x="97" y="975.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="97" endy="1215.5" movespeed="3" />
				<shape type="box" width="40" height="51.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="8" name="">
				<body type="static" x="492" y="666" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="61" height="10" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="9" name="">
				<body type="static" x="247" y="666" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="61" height="10" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="10" name="goal">
				<body type="static" x="369" y="666" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="61" height="10" />
				<fixture density="0.9" restitution="0.4" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>