<level name="Level4">
	<origin x="522" y="3457" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="1" linear_damping="1" impulse_strength="50" restitution="0.6" />
		<worldObjects>
			<object id="0" name="border">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="-323" y="3451" />
					<point id="1" x="-158" y="2868" />
					<point id="2" x="-157" y="2328" />
					<point id="3" x="-256" y="1743" />
					<point id="4" x="-254" y="1484" />
					<point id="5" x="-401" y="1214" />
					<point id="6" x="-182" y="930" />
					<point id="7" x="-400" y="648" />
					<point id="8" x="-181" y="365" />
					<point id="9" x="-180" y="-118" />
					<point id="10" x="177" y="-118" />
					<point id="11" x="177" y="365" />
					<point id="12" x="-45" y="648" />
					<point id="13" x="179" y="930" />
					<point id="14" x="-43" y="1214" />
					<point id="15" x="104" y="1484" />
					<point id="16" x="103" y="1743" />
					<point id="17" x="202" y="2328" />
					<point id="18" x="202" y="2868" />
					<point id="19" x="36" y="3451" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="1" name="obstacle_fixe_1">
				<body type="static" x="-89.5" y="647.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="55.5" height="14.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="2" name="obstacle_fixe_dangereux_1">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="-146" y="661" />
					<point id="1" x="-159" y="648" />
					<point id="2" x="-145" y="634" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="3" name="obstacle_fixe_2">
				<body type="static" x="-135.5" y="929.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="55.5" height="14.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="4" name="obstacle_fixe_dangereux_2">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="-81" y="943" />
					<point id="1" x="-81" y="915" />
					<point id="2" x="-67" y="929" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="5" name="obstacle_fixe_3">
				<body type="static" x="-89.5" y="1211" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="55.5" height="14" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="6" name="obstacle_fixe_dangereux_3">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="-145" y="1225" />
					<point id="1" x="-159" y="1212" />
					<point id="2" x="-146" y="1199" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="7" name="obstacle_fixe_4">
				<body type="static" x="-231.5" y="1593" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="49.5" height="14" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="8" name="obstacle_fixe_dangereux_4">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="-280" y="1578" />
					<point id="1" x="-266" y="1565" />
					<point id="2" x="-198" y="1564" />
					<point id="3" x="-184" y="1579" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="9" name="obstacle_fixe_5">
				<body type="static" x="77" y="1593" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="49" height="14" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="10" name="obstacle_fixe_dangereux_5">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="28" y="1579" />
					<point id="1" x="43" y="1564" />
					<point id="2" x="111" y="1564" />
					<point id="3" x="125" y="1579" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="11" name="obstacle_fixe_mobile_1">
				<body type="dynamic" x="-128" y="1592" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1"/>
				<shape type="box" width="49" height="14" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object id="12" name="obstacle_fixe_mobile_2">
				<body type="dynamic" x="-26" y="1591.5" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1"/>
				<shape type="box" width="49" height="14.5" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object id="13" name="obstacle_mobile_1">
				<body type="static" x="-203.5" y="1840.5" endx="82.5" endy="1840.5" movespeed="6" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0"/>
				<shape type="box" width="24.5" height="7.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="14" name="obstacle_mobile_2">
				<body type="static" x="-187.5" y="1926.5" endx="98.5" endy="1926.5" movespeed="6" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0"/>
				<shape type="box" width="24.5" height="7.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="15" name="obstacle_mobile_3">
				<body type="static" x="-173.5" y="2012.5" endx="112.5" endy="2012.5" movespeed="6" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0"/>
				<shape type="box" width="24.5" height="7.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="16" name="obstacle_mobile_4">
				<body type="static" x="-158.5" y="2098.5" endx="127.5" endy="2098.5" movespeed="6" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0"/>
				<shape type="box" width="24.5" height="7.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="17" name="obstacle_mobile_5">
				<body type="static" x="-143.5" y="2183.5" endx="142.5" endy="2183.5" movespeed="6" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="24.5" height="7.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="18" name="obstacle_fixe_6">
				<body type="static" x="-127.5" y="2411" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0"/>
				<shape type="box" width="48.5" height="14" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="19" name="obstacle_fixe_dangereux_6">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="-177" y="2398" />
					<point id="1" x="-162" y="2384" />
					<point id="2" x="-94" y="2383" />
					<point id="3" x="-81" y="2397" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="20" name="obstacle_fixe_7">
				<body type="static" x="182" y="2410.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" end_x="NaN" end_y="NaN" />
				<shape type="box" width="49" height="14.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="21" name="obstacle_fixe_dangereux_7">
				<body type="static" dangerous="true" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="133" y="2397" />
					<point id="1" x="147" y="2384" />
					<point id="2" x="215" y="2384" />
					<point id="3" x="229" y="2396" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="22" name="obstacle_fixe_mobile_3">
				<body type="dynamic" x="-24" y="2411" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1"/>
				<shape type="box" width="49" height="14" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object id="23" name="obstacle_fixe_mobile_4">
				<body type="dynamic" x="79" y="2411" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1"/>
				<shape type="box" width="49" height="14" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object id="24" name="obstacle_fixe_8">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="-157" y="2796" />
					<point id="1" x="-158" y="2780" />
					<point id="2" x="38" y="2664" />
					<point id="3" x="45" y="2675" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="25" name="obstacle_fixe_9">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="polygon">
					<point id="0" x="91" y="3257" />
					<point id="1" x="-128" y="3199" />
					<point id="2" x="-124" y="3188" />
					<point id="3" x="95" y="3243" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="26" name="goal">
				<body type="static" x="-139.5" y="3444.5" tag="" bullet="false" angle="0" angular_damping="0.0" linear_damping="0.0" end_x="null" end_y="null" />
				<shape type="box" width="183.5" height="5.5" />
				<fixture density="0.9" restitution="0.0" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>