<level name="undefined">
	<origin x="235" y="2832" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="1" linear_damping="1" impulse_strength="50" restitution="0.4" />
		<worldObjects>
			<object id="0" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="834" y="1520" />
					<point id="1" x="834" y="741" />
					<point id="2" x="264" y="179" />
					<point id="3" x="187" y="178" />
					<point id="4" x="186" y="-204" />
					<point id="5" x="-182" y="-204" />
					<point id="6" x="-182" y="492" />
					<point id="7" x="265" y="492" />
					<point id="8" x="634" y="863" />
					<point id="9" x="634" y="1862" />
					<point id="10" x="833" y="1863" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="1" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="834" y="1397" />
					<point id="1" x="1201" y="1397" />
					<point id="2" x="1202" y="2707" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="2" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="834" y="2707" />
					<point id="1" x="834" y="1710" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="3" name="">
				<body type="static" x="3" y="-198" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="184" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="4" name="">
				<body type="dynamic" x="-22" y="247" tag="contactReverse" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="79.12016177940993" />
				<fixture density="0.5" restitution="0.4" />
			</object>
			<object id="5" name="">
				<body type="static" x="736" y="903" tag="dangerous;disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="67" height="24" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="6" name="">
				<body type="static" x="736" y="1490" tag="dangerous;disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="67" height="24" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="7" name="">
				<body type="static" x="736" y="1372" tag="dangerous;disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="67" height="24" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="8" name="">
				<body type="static" x="736" y="1255" tag="dangerous;disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="67" height="24" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="9" name="">
				<body type="static" x="736" y="1138" tag="dangerous;disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="67" height="24" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="10" name="">
				<body type="static" x="736" y="1020" tag="dangerous;disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="67" height="24" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="11" name="">
				<body type="static" x="877" y="1788" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="12" name="">
				<body type="dynamic" x="974" y="1788" tag="contactDynamic" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="13" name="">
				<body type="dynamic" x="1066" y="1788" tag="contactDynamic" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="14" name="">
				<body type="static" x="1160" y="1788" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="15" name="">
				<body type="static" x="1066" y="2076.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="135" height="11.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="16" name="">
				<body type="static" x="881" y="2076" tag="disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="46" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="17" name="">
				<body type="static" x="970" y="2364.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="135" height="11.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="18" name="">
				<body type="static" x="1155" y="2364" tag="disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="46" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="19" name="goal">
				<body type="static" x="1018" y="2698.5" tag="" bullet="false" angle="0" angular_damping="0.0" linear_damping="0.0" endx="null" endy="null" />
				<shape type="box" width="184" height="8.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>