<level name="undefined">
	<origin x="216" y="4053" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="1" linear_damping="1" impulse_strength="50" restitution="0.4"/>
		<worldObjects>
			<object name="Border_left">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="-179" y="-172" />
					<point id="1" x="-179" y="700" />
					<point id="2" x="135" y="1574" />
					<point id="3" x="134" y="3325" />
					<point id="4" x="-180" y="4047" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="ground">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="-179" y="-173" />
					<point id="1" x="178" y="-172" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="border_right">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="179" y="-173" />
					<point id="1" x="179" y="701" />
					<point id="2" x="494" y="1574" />
					<point id="3" x="494" y="3317" />
					<point id="4" x="179" y="4047" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="obstacle_fixe_1">
				<body type="static" x="97.5" y="170.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="81.5" height="14.5" />
				<fixture density="0.9" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_dangereux_1">
				<body type="static" x="-169" y="515.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="9" height="138.5" />
				<fixture density="0.9" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_dangereux_2">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="188" y="727" />
					<point id="1" x="168" y="720" />
					<point id="2" x="156" y="732" />
					<point id="3" x="109" y="795" />
					<point id="4" x="112" y="812" />
					<point id="5" x="118" y="818" />
					<point id="6" x="205" y="841" />
					<point id="7" x="211" y="840" />
					<point id="8" x="223" y="824" />
					<point id="9" x="188" y="727" />
				</shape>
				<fixture density="0.9" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_2">
				<body type="static" x="-15" y="1121.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="49" height="14.5" />
				<fixture density="0.9" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_mobile_1">
				<body type="dynamic" x="88.5" y="1122" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1" />
				<shape type="box" width="49.5" height="14" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_mobile_2">
				<body type="dynamic" x="190.5" y="1122" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1" />
				<shape type="box" width="48.5" height="14" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_3">
				<body type="static" x="293.5" y="1122" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="49.5" height="14" />
				<fixture density="0.9" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_4">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="136" y="1620" />
					<point id="1" x="174" y="1619" />
					<point id="2" x="174" y="1607" />
					<point id="3" x="185" y="1606" />
					<point id="4" x="185" y="1601" />
					<point id="5" x="197" y="1600" />
					<point id="6" x="196" y="1592" />
					<point id="7" x="186" y="1592" />
					<point id="8" x="186" y="1586" />
					<point id="9" x="174" y="1586" />
					<point id="10" x="173" y="1574" />
					<point id="11" x="136" y="1574" />
					<point id="12" x="136" y="1620" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="obstacle_fixe_5">
				<body type="static" x="411.5" y="1880.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="80.5" height="14.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="">
				<body type="static" x="421" y="1941" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="circle" radius="46.647615158762406" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="136" y="2417" />
					<point id="1" x="145" y="2426" />
					<point id="2" x="157" y="2426" />
					<point id="3" x="234" y="2378" />
					<point id="4" x="243" y="2367" />
					<point id="5" x="227" y="2339" />
					<point id="6" x="162" y="2296" />
					<point id="7" x="135" y="2308" />
					<point id="8" x="136" y="2417" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="">
				<body type="static" x="158" y="2599.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="49" height="21.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="obstacle_fixe_mobile_3">
				<body type="dynamic" x="261" y="2606.5" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1" />
				<shape type="box" width="49" height="14.5" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_mobile_4">
				<body type="dynamic" x="363.5" y="2606.5" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1" />
				<shape type="box" width="48.5" height="14.5" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object name="">
				<body type="static" x="458.5" y="2599.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="41.5" height="21.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="obstacle_fixe_6">
				<body type="static" x="470" y="2949" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="circle" radius="32.64965543462902" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="chain">
					<point id="0" x="434" y="2941" />
					<point id="1" x="448" y="2920" />
					<point id="2" x="440" y="2913" />
					<point id="3" x="435" y="2918" />
					<point id="4" x="419" y="2906" />
					<point id="5" x="411" y="2918" />
					<point id="6" x="427" y="2930" />
					<point id="7" x="424" y="2935" />
					<point id="8" x="434" y="2941" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="obstacle_mobile_1">
				<body type="static" x="185" y="3169" endx="443" endy="3169" movespeed="6" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="49" height="14.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="">
				<body type="static" x="206" y="3322" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="82" height="21" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="">
				<body type="static" x="-10" y="3688.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="49" height="21.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="obstacle_fixe_mobile_5">
				<body type="dynamic" x="94" y="3695" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1" />
				<shape type="box" width="49" height="14" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object name="obstacle_fixe_mobile_6">
				<body type="dynamic" x="196" y="3695.5" tag="contactDynamic" bullet="false" angle="0" angular_damping="1" linear_damping="1" />
				<shape type="box" width="49" height="14.5" />
				<fixture density="0.1" restitution="0.1" />
			</object>
			<object name="">
				<body type="static" x="298.5" y="3688.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="48.5" height="20.5" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object name="goal">
				<body type="static" x="0" y="4043" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" />
				<shape type="box" width="180" height="4" />
				<fixture density="0.9" restitution="0" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>