<level name="undefined">
	<origin x="348" y="2000" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="1" linear_damping="1" impulse_strength="50" restitution="0.4" />
		<!--<score line="8" time="9">-->
		<worldObjects>
			<object id="0" name="wall">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="-184" y="1800" />
					<point id="1" x="-185" y="-198" />
					<point id="2" x="183" y="-198" />
					<point id="3" x="184" y="1800" />
				</shape>
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="1" name="obstacle_dangereux_1">
				<body type="static" x="-1" y="-186" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="183" height="12" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="2" name="obstacle_disparait_1">
				<body type="static" x="1" y="753.5" tag="disappear" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="179" height="22.5" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="3" name="obstacle_mobile_gros_1">
				<body type="dynamic" x="-134" y="812" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="4" name="obstacle_mobile_gros_2">
				<body type="dynamic" x="-67" y="812" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="5" name="obstacle_mobile_gros_3">
				<body type="dynamic" x="0" y="812" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="6" name="obstacle_mobile_gros_4">
				<body type="dynamic" x="67" y="812" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="7" name="obstacle_mobile_gros_5">
				<body type="dynamic" x="134" y="812" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="8" name="obstacle_mobile_petit_1">
				<body type="dynamic" x="-150" y="867" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="9" name="obstacle_mobile_petit_2">
				<body type="dynamic" x="-117" y="867" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="10" name="obstacle_mobile_petit_3">
				<body type="dynamic" x="-84" y="867" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="11" name="obstacle_mobile_petit_4">
				<body type="dynamic" x="-51" y="867" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="12" name="obstacle_mobile_petit_5">
				<body type="dynamic" x="-18" y="867" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="13" name="obstacle_mobile_petit_6">
				<body type="dynamic" x="15" y="867" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="14" name="obstacle_mobile_petit_7">
				<body type="dynamic" x="48" y="867" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="15" name="obstacle_mobile_petit_8">
				<body type="dynamic" x="81" y="867" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="16" name="obstacle_mobile_petit_9">
				<body type="dynamic" x="114" y="867" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="17" name="obstacle_mobile_petit_10">
				<body type="dynamic" x="147" y="867" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="18" name="obstacle_mobile_gros_6">
				<body type="dynamic" x="-134" y="919" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="19" name="obstacle_mobile_gros_7">
				<body type="dynamic" x="-67" y="919" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="20" name="obstacle_mobile_gros_8">
				<body type="dynamic" x="0" y="919" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="21" name="obstacle_mobile_gros_9">
				<body type="dynamic" x="67" y="919" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="22" name="obstacle_mobile_gros_10">
				<body type="dynamic" x="134" y="919" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="29.832867780352597" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="23" name="obstacle_mobile_petit_11">
				<body type="dynamic" x="-150" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="24" name="obstacle_mobile_petit_12">
				<body type="dynamic" x="-117" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="25" name="obstacle_mobile_petit_13">
				<body type="dynamic" x="-84" y="975" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="26" name="obstacle_mobile_petit_14">
				<body type="dynamic" x="-51" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="27" name="obstacle_mobile_petit_15">
				<body type="dynamic" x="-18" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="28" name="obstacle_mobile_petit_16">
				<body type="dynamic" x="15" y="975" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="29" name="obstacle_mobile_petit_17">
				<body type="dynamic" x="48" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="30" name="obstacle_mobile_petit_18">
				<body type="dynamic" x="81" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="31" name="obstacle_mobile_petit_19">
				<body type="dynamic" x="114" y="975" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="32" name="obstacle_mobile_petit_20">
				<body type="dynamic" x="147" y="975" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="circle" radius="14.7648230602334" />
				<fixture density="0.2" restitution="0" />
			</object>
			<object id="33" name="goal">
				<body type="static" x="-1" y="1789" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="184" height="11" />
				<fixture density="0.9" restitution="0" />
			</object>
			<object id="34" name="">
				<body type="static" x="-110" y="1063" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="35" name="">
				<body type="static" x="-110" y="1046.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="4.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="36" name="">
				<body type="static" x="108" y="1270" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="37" name="">
				<body type="static" x="108" y="1252.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="4.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="38" name="">
				<body type="static" x="-110" y="1453" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="39" name="">
				<body type="static" x="-109" y="1435.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="4.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="40" name="">
				<body type="static" x="109" y="1633" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="12" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="41" name="">
				<body type="static" x="109" y="1616.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="74" height="4.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>