<level name="undefined">
	<origin x="304" y="1330" />
	<world>
		<gravity x="0" y="-9.8" />
		<player angular_damping="1" linear_damping="1" impulse_strength="50" restitution="0.4" />
		<!--<score line="7" time="10">-->
		<worldObjects>
			<object id="0" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="-184" y="741" />
					<point id="1" x="-185" y="-202" />
					<point id="2" x="551" y="-202" />
					<point id="3" x="551" y="242" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="1" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="552" y="127" />
					<point id="1" x="920" y="127" />
					<point id="2" x="919" y="957" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="2" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="551" y="957" />
					<point id="1" x="551" y="386" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="3" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="550" y="743" />
					<point id="1" x="-185" y="742" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="4" name="">
				<body type="static" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN"  />
				<shape type="chain">
					<point id="0" x="183" y="-202" />
					<point id="1" x="183" y="550" />
				</shape>
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="5" name="">
				<body type="static" x="184" y="736" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="153" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="6" name="">
				<body type="static" x="-1" y="-196" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="184" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="7" name="">
				<body type="static" x="269" y="484.5" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="80" height="8.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="8" name="">
				<body type="dynamic" x="368" y="281" tag="contactDynamic" bullet="false" angle="0" angular_damping="10" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="177" height="177" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="9" name="">
				<body type="static" x="737" y="132" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="184" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="10" name="">
				<body type="static" x="858" y="480.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="60" height="12.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="11" name="">
				<body type="static" x="858" y="463" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="60" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="12" name="">
				<body type="static" x="594" y="736.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="13" name="">
				<body type="static" x="593.5" y="719" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="41.5" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="14" name="">
				<body type="dynamic" x="689" y="736.5" tag="contactDynamic" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="15" name="">
				<body type="dynamic" x="782" y="736.5" tag="contactDynamic" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="16" name="">
				<body type="static" x="878" y="736.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="42" height="12.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="17" name="">
				<body type="static" x="876.5" y="719" tag="dangerous" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="41.5" height="5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
			<object id="18" name="goal">
				<body type="static" x="734" y="947.5" tag="" bullet="false" angle="0" angular_damping="0" linear_damping="0" endx="NaN" endy="NaN" />
				<shape type="box" width="184" height="8.5" />
				<fixture density="0.9" restitution="0.4" />
			</object>
		</worldObjects>
	</world>
	<background>
		<layer image="imagename.png" x="0" y="0" z="0" />
	</background>
</level>